src/main/resources/buyerData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="shop" type="byersType"/>

    <xs:simpleType name="paramType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="paramValueType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>

    <xs:simpleType name="moneyType">
        <xs:restriction base="xs:float"/>
    </xs:simpleType>

    <xs:complexType name="sizeType">
        <xs:sequence>
            <xs:element type="paramType" name="key"/>
            <xs:element type="paramValueType" name="value"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sizesType">
        <xs:sequence minOccurs="3" maxOccurs="3">
            <xs:element type="sizeType" name="entry"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="buyerType">
        <xs:sequence>
            <xs:element type="moneyType" name="money"/>
            <xs:element type="sizesType" name="sizes"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="firstName"/>
    </xs:complexType>

    <xs:complexType name="byersType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element type="buyerType" name="buyer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>